# spring-common

./: README.md  build.gradle  gradle.properties.tpl  settings.gradle
.circleci/: config.yml
src/main/java/io/polyglotted/spring/cognito/: AbstractCognito.java  CognitoAuthFilter.java  CognitoConfig.java  CognitoLoginController.java  CognitoProcessor.java
src/main/java/io/polyglotted/spring/elastic/: ElasticAuthFilter.java  ElasticHandler.java  ElasticLoginController.java  ElasticProcessor.java  EsBootstrapAuth.java
src/main/java/io/polyglotted/spring/errorhandling/: ApiError.java  ExceptionFactory.java  RestExceptionHandler.java
src/main/java/io/polyglotted/spring/security/: AccessKey.java  DefaultAuthProvider.java  DefaultAuthToken.java  DefaultSecurityConfigurer.java  IsAdmin.java  IsApprover.java  IsConsumer.java  IsCurator.java  IsModeler.java  IsSelfOrAdmin.java  IsUserAdmin.java  Principal.java  RestAuthEntryPoint.java  SimpleCorsFilter.java
src/main/java/io/polyglotted/spring/web/: JacksonConfiguration.java  SimpleResponse.java
src/test/java/io/polyglotted/test/spring/: AbstractSpringTest.java  AwsContentUtil.java  CognitoDemo.java  CognitoLoginController.java  CognitoLoginTest.java  DataTest.java  ElasticLoginController.java  ElasticLoginTest.java  ObjectInputs.java  SerializationTest.java
src/test/resources/: application.properties  log4j2.xml
